<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingRight="35dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Nombre:" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:text="Text1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingRight="53dp"
            android:text="Rubro:" />

        <TextView
            android:id="@+id/rubro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_below="@+id/nombre"
            android:text="Text1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingRight="29dp"
            android:text="Telefono:" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_below="@+id/rubro"
            android:inputType="number"
            android:text="Text1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingRight="28dp"
            android:text="Direccion:" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_below="@+id/telefono"
            android:text="Text1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:textColor="#000000"
            android:textSize="18dp"
            android:paddingRight="10dp"
            android:text="Descripcion:" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView5"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_below="@+id/direccion"
            android:text="Text1" />

    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom" />

</RelativeLayout>

